[package]
name = "opc-a-ua"
version = "0.1.0"
authors = ["Max Böcker <max.boecker@rwth-aachen.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
opcua-client = "0.7.0"
chrono = {version = "0.4.9", features = ["serde"]}
serde = "1.0.101"
serde_json = "1.0.41"
serde_derive = "1.0.101"
lazy_static = "1.4.0"
reqwest = "0.9.22"


[patch.crates-io]
opcua-client = { git= "https://github.com/locka99/opcua.git" }
opcua-core = { git = "https://github.com/locka99/opcua.git" }
opcua-types = { git = "https://github.com/locka99/opcua.git" }
